                                 COPYRIGHT                                 
 ========================================================================== 
 This relatory was created by Leandro Marques at 2021-08-03 15:36:07.185779
 e-mail: marquesleandro67@gmail.com 
 Gesar Search Group 
 State University of the Rio de Janeiro 
 ========================================================================== 


 Simulator Name: aleStent.py
 Benchmark Problem: linear Stent
 Scheme: Semi Lagrangian
 Element Type: Analytic Linear Element
 Gaussian Quadrature (Gauss Points): 3

 ------------------------- 
 PARAMETERS OF SIMULATION: 
 ------------------------- 
 Mesh: CurvedGeoStrut.msh
 Number of nodes: 2757
 Number of elements: 5098
 Smallest edge length: 0.0267278
 Time step: 0.1
 Number of time iteration: 9
 Reynolds number: 100.0
 Schmidt number: 1000.0


 ------------ 
 IMPORT MESH: 
 ------------ 
 time duration: 0.231 seconds

 --------- 
 ASSEMBLY: 
 --------- 
 time duration: 4.968 seconds

 -------------------------------- 
 INITIAL AND BOUNDARY CONDITIONS: 
 -------------------------------- 
 time duration: 2.372 seconds

 ---------------------------- 
 SOLVE THE LINEARS EQUATIONS: 
 ---------------------------- 
 time duration: 106.914 seconds

 ------------ 
 OBSERVATION: 
 ------------ 
analitico

